# Environment Variables
MONGODB_URI=mongodb+srv://karim:Massaoud1964@travel-website.nux5ksx.mongodb.net/?retryWrites=true&w=majority&appName=travel-website
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
PORT=3000
NODE_ENV=development

